#!/bin/bash
#SBATCH --partition=kern,long
#SBATCH --job-name=consslim
#SBATCH --time=96:00:00
#SBATCH --mem 8G
#SBATCH --output=cons.out         ### File in which to store job output
#SBATCH --error=cons.err          ### File in which to store job error messages

module load cuda/9.0
module use /projects/apps/shared/modulefiles/
module load python3 tskit SLiM

ran=$(od -N 4 -t uL -An /dev/urandom | tr -d " ")

slim -m -t -d "SIM=${1}" -d N=${2} -d mu=${3} -d r=${4} -d deff=${5} -d L=${6} -d RAND=$ran /home/murillor/projects/slim_sims/twopop_split_cons.slim
#0.1N_sim_"+SIM+"_RAND_"+RAND+".trees"
#echo "/tmp/*N_sim_${1}_RAND_${ran}.trees"

if [ -d /home/murillor/projects/slim_sims/N_${2}_mu_${3}_r_${4}_deff_${5}_L_${6} ]   # for file "if [-f /home/rama/file]"
then
    mv /tmp/*N_sim_"${1}"_RAND_"${ran}".trees /home/murillor/projects/slim_sims/N_"${2}"_mu_"${3}"_r_"${4}"_deff_"${5}"_L_"${6}"/
else
    mkdir /home/murillor/projects/slim_sims/N_${2}_mu_${3}_r_${4}_deff_${5}_L_${6}
    mv /tmp/*N_sim_"${1}"_RAND_"${ran}".trees /home/murillor/projects/slim_sims/N_"${2}"_mu_"${3}"_r_"${4}"_deff_"${5}"_L_"${6}"/
fi

#deff=( 10 100 )
#mu_del=( 1e-09 1e-08 )
#r=( 1e-08 1.5e-08 )
#for i in `seq 0 1`; do for j in "${deff[@]}"; do for k in "${mu_del[@]}"; do for l in "${r[@]}"; do sbatch run_bgs_cons.srun ${i} '10000' ${k} ${l} ${j} '50000000'; done; done; done; done
#for i in `seq 0 1`; do for j in "${r[@]}"; do sbatch run_bgs_cons.srun ${i} '10000' '0' ${j} '0' '50000000'; done; done


#deff=( 1 10 )
#mu_del=( 1e-08 )
#r=( 5e-09 1e-08 1.5e-08 )
#for i in `seq 0 19`; do for j in "${deff[@]}"; do for k in "${mu_del[@]}"; do for l in "${r[@]}"; do sbatch run_bgs_cons.srun ${i} '10000' ${k} ${l} ${j} '50000000'; done; done; done; done

